
# Описание: Представьте, что вам необходимы проверить расчёты, сделанные в Древнем Риме. В тот период арабских цифр в Европе
# ещё не знали. Поэтому вам нужно научиться оперировать римскими - I, II, V, ...
# Задание: Напишите метод/функцию, который будет складывать римские цифры. Максимальное число на входе - С (100).
# Пример:
# Вводи с консоли числа 1: VIII
# Вводи с консоли числа 2: XXIII
# Ожидаемый результат - вывод в консоль: XXXI



def checkio(data):

    ones = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
    tens = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
    hunds = ["", "C", "CC"]



    h = hunds[data // 100 % 10]
    t = tens[data // 10 % 10]
    o = ones[data % 10]

    return h + t + o

num1 = (input("Вводи с консоли числа 1: "))
num2 = (input("Вводи с консоли числа 2: "))

print(checkio(int(num1) + int(num2)))
